# si1718-rgg-producerconsumer

./: .project  Procfile  dependency-reduced-pom.xml  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/http-cache.lucene60/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history.lucene60/: _0.cfe  _0.cfs  _0.si  segments_1
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
resources/: data.properties
src/main/java/data/streaming/aux/: ValidTagsTweetEndpoIntinitializer.java
src/main/java/data/streaming/dto/: KeywordDTO.java  TweetDTO.java  TweetUserDTO.java
src/main/java/data/streaming/test/: Batch.java  SinkMongoDB.java  TestFlinkKafkaConsumer.java  TestFlinkKafkaProducer.java
src/main/java/data/streaming/utils/: LoggingFactory.java  Utils.java
src/main/java/dbase/: MongoConnection.java  Utils.java
