TWITTER_CONSUMER_KEY=wfcZaTs1xiqEoqUBhKpiJX5WR
TWITTER_CONSUMER_SECRET=WS8rgddRwzU7Xb3RWwESYMbkXe4FleX76RV3VxUiWLbGrC3hbk
TWITTER_TOKEN=546118085-L03yeiqnKNIuLAXlohw50VFRbpcPG5EA5lzqH4Ts
TWITTER_TOKEN_SECRET=Ca2wa9idRBgM7ghXX4MoHclbPldEUwLp7uGA8NhGyF1J2
CLOUDKARAFKA_PASSWORD=tCKVnE0RE0hkh0TtMwxW9bd4UR79oSSR
CLOUDKARAFKA_USERNAME=ngsmabue
CLOUDKARAFKA_BROKERS=ark-03.srvs.cloudkafka.com:9094,ark-01.srvs.cloudkafka.com:9094,ark-02.srvs.cloudkafka.com:9094
CLOUDKARAFKA_TOPIC=ngsmabue-default